#! /bin/sh
### BEGIN INIT INFO
# Provides: Battery Protection
# Required-Start: $syslog
# Required-Stop: $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Battery Protection
# Description:
### END INIT INFO

case "$1" in
	start)
	    echo "- Battery Protection wird gestartet"
            sleep 30s && /etc/Protection &
	    ;;
	stop)
            echo "Protection wird beendet"
            killall Protection.py
	    ;;
	*)
	    echo "Benutzt: /etc/init.d/Protection {start|stop}"
	    exit 1
	    ;;
esac
exit 0
